<%if admin?%>
<% form_for :photo do |f| %>
<h1>Title: <%=f.text_field :title%></h1>
<div class="streamitem">
	<div class="date"><!-- Uploaded <%=reldate @photo.created_at%>--> <%=@photo.created_at.to_s(:pretty)%></div>
	<%if @photo.status >= 5%>
	<div class="rating">
		<div id="star-ratings-block<%=@photo.id%>">
	    	<%= render :partial => "ratings/rate", :locals => { :photo => @photo } %>
		</div>
	</div>
	<%else%>
	<div class="rating">
		Photo has not been approved yet
	</div>
	<%end%>
	<div class="photo"><%= image_tag(@photo.public_filename) %></div>
	<div class="photodesc2"><%= f.text_area :description, :rows=>"8", :cols=>'65'%></div>
	<div class="photodesc2">Location <%= f.text_field :location %></div>
	<div class="comcount">Comments: <%=@comments.length%></div>
	<div class="userinfo">
		Anonymous? <%=f.check_box :anony%><br/>
		<%if @photo.anony == true %>
			Uploaded by: Anonymous Coward
		<%else%>
			Uploaded by: <%= link_to @user.login, :controller => 'users', :action => 'profile', :login => @user.login%>
		<%end%>
	</div>
	<%= submit_tag 'Save!', :class => 'submit' %>
	<%end%>
	<% if logged_in? and admin? %>
	<div id="admindata">ip - <%=@photo.ip%>
		<div id="status-block-<%=@photo.id%>"><%= render :partial => "admin/statusupdate", :locals => { :photo => @photo} %></div>
	</div>
	<%end%>	
</div>
<%else%>
I'm sorry, only admins can edit photos
<%end%>
