<h1>Submit Photo</h1>

<%= error_messages_for :photo %>
<div id="form">
<% form_for(:photo, :url => {:action => 'create'}, :html => { :multipart => true }) do |f| %>
<table width="100%">
  	<tr>
		<td>Image: </td>
		<td><%= f.file_field :uploaded_data %></td>
	</tr>
	<tr>
		<td>*Photo Title: </td>
		<td><%= f.text_field :title %></td>
	</tr>
	<tr>
		<td valign="top">*Description: </td>
		<td><%= f.text_area :description, :cols=>"26", :rows=>"8" %></td>
	</tr>
	<tr>
		<td>*Location: </td>
		<td><%= f.text_field :location, :value => "Unknown"%></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><%= f.check_box :terms_acceptence %> I certify that I have the rights to syndicate this photo on the internet [<%=link_to "?", {:action => 'rights', :controller => 'site'}, :rel => "facebox"%>]</td>
	</tr>
	<tr>
		<td valign="top"colspan="2"><%= f.check_box :anony %> I would like this photo to be posted anonymously [<%= link_to "?", {:action => 'anony', :controller => 'site'}, :rel => 'facebox'%>]</td>
	</tr>
	<tr>
		<td colspan="2"><%= submit_tag 'Submit', :class => 'submit' %></td>
		<td></td>
	</tr>
</table>
<% end %>
</div>
