<%if params[:query].nil?%><h1>Search</h1><%else%><h1>Search Results</h1><%end%>
<div id="results">
	<%if params[:query].nil?%>
		<div class="result">
			Thank you
		</div>
	<%else%>
	Total Results: <%=@total%>
		<%for r in @results%>
			<div class="result">
				<div class="sphoto"><%=link_to image_tag(r.public_filename(:thumb)), :action => 'show', :controller => 'photos', :id => r.id%></div>
				<div class="sdata">
					<div class="stitle"><%=link_to h(r.title), :action => 'show', :controller => 'photos', :id => r.id%></div>
					<div class="sdesc"><%=h r.description[0,100]%>[...]</div>
					<div class="sright">
						<div class="scomment">Comments: <%=r.comments.count%></div>
						<div class="sloc">location: <%=link_to h(r.location), :action => 'index', :controller => 'search', :query => "location:#{r.location}"%></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		<%end%>
	<%end%>
</div>