<%starttime = Time.now.to_f %>
<!DOCTYPE HTML PUBLIC "!//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title><%= @title %></title>
    <%= stylesheet_link_tag "global" %>
	<%= stylesheet_link_tag "facebox" %>
    <%= javascript_include_tag 'jquery.min'%>
	<%= javascript_include_tag 'facebox'%>
	<%= javascript_include_tag 'application' %>
	<%= javascript_include_tag 'prototype'%>
	
	<!-- Load Facebook javascript -->
	<!-- <%= facebook_connect_javascript %>
	<%= facebook_connect_init %> -->
	
  </head>
  
  <body>
	<div id="topback"></div>
	<div id ="main">
	<div id="header">
		<div id="logo">
			[LOGO GOES HERE]
			<!--<%=link_to image_tag('douchesquare75.jpg'), :controller => 'site', :action => 'index' %> Spot a Douche-->
		</div> <!-- logo -->
		<ul class="right">
		<li class="right"><%=link_to "Signup", {:controller => 'users', :action => 'signup'}, :style=>"background-image:none;"%></li>
		<li class="right"><%=link_to "Login", :controller => 'users', :action => 'login'%></li>
		</ul>
		<ul class="top">
		<li class="top"><%=link_to "Home", :controller => 'site', :action => 'index'%></li>
		<li class="top"><%=link_to "Submit", :controller => 'photos', :action => 'new'%></li>
		<li class="top"><%=link_to "About", {:controller => 'site', :action => 'about'}, :style=>"background-image:none;"%></li>
		</ul>
	</div><!-- header -->
	<div class="clear"></div>
	<div id="container">	
		<div id="content">
			<% if flash[:notice] %>
			   <div id="notice"><%= flash[:notice] %></div>
			<% end %>
			<% if flash[:error] %>
			    <div id="error"><%= flash[:error] %></div>
			<% end %>
			
			<%= @content_for_layout %>
		</div><!-- content -->
		<div id="contentright">
			<div id="search">
				<%form_for :search do |f|%>
					<%=f.text_field :q, :class=>'searchbox', :size => '15'%>
					<%= submit_tag 'Search', :class => 'searchbutton' %>
				<%end%>
			</div>
			<div id="rightbox">
				<div id="rcontent">
					<div id="socbuttons"><%=image_tag('rss.png')%> <%=image_tag('facebutton.png')%></div>
				</div>
			</div>
		</div><!-- contentright -->
		<div class="clear"></div>
	</div> <!-- container-->
	<div id="footer">
		<div class="hdivf"></div>
		<div id="footlinks">blog | terms of service | privacy policy</div>
		<div id="copyright">Copyright &copy; 2009 by MadHatter Multimedia</div>
		<div class="clear"></div>
	</div><!-- footer -->
    
    <% if ENV["RAILS_ENV"] == "development"%>
    <!-- Dev stuff (outside container) -->
    <div id="debug">
		<a href='#' onclick="$('#params_debug_info').toggle();return false;">params</a> |
		<a href='#' onclick="$('#session_debug_info').toggle();return false;">session</a> |
		<a href='#' onclick="$('#env_debug_info').toggle();return false;">env</a> |
		<a href='#' onclick="$('#request_debug_info').toggle();return false;">request</a>    
      <fieldset id="params_debug_info" class="debug_info" style="display:none;">
        <legend>params</legend>
        <%= debug(params) %>
      </fieldset>
      <fieldset id="session_debug_info" class="debug_info" style="display:none;">
        <legend>session</legend>
        <%= debug(session) %>
      </fieldset>
       <fieldset id="env_debug_info" class="debug_info" style="display:none;">
        <legend>env</legend>
        <%= debug(request.env) %>
      </fieldset>
      <fieldset id="request_debug_info" class="debug_info" style="display:none;">
        <legend>request</legend>
        <%= debug(request) %>
      </fieldset>
    </div>
    <!-- end Dev mode only stuff -->
    <% end %>
	
	<!-- Analytics -->
	<% if ENV["RAILS_ENV"] == "production"%>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-11937046-1");
		pageTracker._setDomainName(".spotadouche.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	<%end%>
	</div>
  </body>
</html>
<% rtime = Time.now.to_f - starttime%>
 
<% if ENV["RAILS_ENV"] == "development"%>
<%= [rtime*1000].to_s.to_i %> ms
<%else%>
<!-- <%= rtime*1000 %> -->
<%end%>