<%starttime = Time.now.to_f %>
<!DOCTYPE HTML PUBLIC "!//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title><%= @title %></title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <%= stylesheet_link_tag "global" %>
	<%= stylesheet_link_tag "facebox" %>
    <%= javascript_include_tag 'jquery.min'%>
	<%= javascript_include_tag 'facebox'%>
	<%= javascript_include_tag 'application' %>
	<%= javascript_include_tag 'prototype'%>
  </head>
  
  <body>
	<div id="topback"></div>
	<div id ="main">
	<div id="header">
		<div id="logo">
			<%=image_tag('logo-brass.png')%>
		</div> <!-- logo -->
		<div id="toppush"></div>
		<ul class="right">
			<%if logged_in?%>
				<li class="right"><%=link_to "Logout", {:controller => 'users', :action => 'logout'}, :style=>"background-image:none;"%></li>
				<li class="right"><%=link_to "Account", :controller => 'users', :action => 'index'%></li>
				<%if admin?%>
					<li class="right"><%=link_to "Admin", :controller => 'admin', :action => 'index'%></li>
				<%end%>
			<%else%>
				<li class="right"><%=link_to "Signup", {:controller => 'users', :action => 'signup'}, :rel => 'facebox', :style=>"background-image:none;"%></li>
				<li class="right"><%=link_to "Login", {:controller => 'users', :action => 'login'}, :rel => 'facebox'%></li>
			<%end%>
		</ul>
		<ul class="top">
		<li class="top"><%=link_to "Home", :controller => 'site', :action => 'index'%></li>
		<li class="top"><%=link_to "Submit", :controller => 'photos', :action => 'new'%></li>
		<li class="top"><%=link_to "About", {:controller => 'site', :action => 'about'}, :style=>"background-image:none;"%></li>
		</ul>
	</div><!-- header -->
	<div class="clear"></div>
	<div id="contentright">
		<div id="search">
			<%form_for :search, :url => { :action => "index", :controller => "search" } do |f|%>
				<%=f.text_field :q, :class=>'searchbox', :size => '15', :value => params[:query]%>
				<%= submit_tag 'Search', :class => 'searchbutton' %>
			<%end%>
		</div>
		<!--
		<div id="rightbox">
			<div id="rcontent">
				<div id="socbuttons"><%=image_tag('rss.png')%> <%=image_tag('facebutton.png')%></div>
			</div>
		</div> -->
	</div><!-- contentright -->
	<div id="container">	
		<div id="content">
			<% if flash[:notice] %>
			   <div id="notice"><%= flash[:notice] %></div>
			<% end %>
			<% if flash[:error] %>
			    <div id="error"><%= flash[:error] %></div>
			<% end %>
			
			<%= @content_for_layout %>
		</div><!-- content -->
		<div class="clear"></div>
		<div id="paginate">
			<%=unless @paginate.nil? then will_paginate @paginate end%>
		</div>
	</div> <!-- container-->
	<% if ENV["RAILS_ENV"] == "production"%>
			<div id="footerad">
			<script type="text/javascript"><!--
			google_ad_client = "pub-3575518988540294";
			/* SAD-Footer */
			google_ad_slot = "7477203503";
			google_ad_width = 468;
			google_ad_height = 60;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
	<%end%>
	<div id="footer">
		<div class="hdivf"></div>
		<div id="footlinks"><a href="http://spotadouche.wordpress.com">Blog</a> | <%=link_to "Terms", :controller => "site", :action=>"terms"%> | <%=link_to "Privacy", :controller=>"site", :action=>"privacy"%></div>
		<div id="copyright">Copyright &copy; <%=Time.now.year%> by spotadouche.com</div>
		<div class="clear"></div>
	</div><!-- footer -->
    
    <% if ENV["RAILS_ENV"] == "development"%>
    <!-- Dev stuff (outside container) -->
    <div id="debug", class="white">
		<a href='#' onclick="jQuery('#params_debug_info').toggle();return false;">params</a> |
		<a href='#' onclick="jQuery('#session_debug_info').toggle();return false;">session</a> |
		<a href='#' onclick="jQuery('#env_debug_info').toggle();return false;">env</a> |
		<a href='#' onclick="jQuery('#request_debug_info').toggle();return false;">request</a>    
      <fieldset id="params_debug_info" class="debug_info" style="display:none;">
        <legend>params</legend>
        <%= debug(params) %>
      </fieldset>
      <fieldset id="session_debug_info" class="debug_info" style="display:none;">
        <legend>session</legend>
        <%= debug(session) %>
      </fieldset>
       <fieldset id="env_debug_info" class="debug_info" style="display:none;">
        <legend>env</legend>
        <%= debug(request.env) %>
      </fieldset>
      <fieldset id="request_debug_info" class="debug_info" style="display:none;">
        <legend>request</legend>
        <%= debug(request) %>
      </fieldset>
    </div>
    <!-- end Dev mode only stuff -->
    <% end %>
	
	<!-- Analytics -->
	<% if ENV["RAILS_ENV"] == "production"%>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-11937046-1");
		pageTracker._setDomainName(".spotadouche.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	<%end%>
	</div>
  </body>
</html>
<% rtime = Time.now.to_f - starttime%>
 
<% if ENV["RAILS_ENV"] == "development"%>
<%= [rtime*1000].to_s.to_i %> ms
<%else%>
<!-- <%= rtime*1000 %> -->
<%end%>