<h1>Pending Photos</h1>
<%for photo in @pending%>
	<div class="streamitem">
		<div class="date"><%=photo.created_at.to_s(:pretty)%></div>
		<div class="phototitle"><%=h photo.title%></div>
		<div class="photo"><%= image_tag(photo.public_filename) %></div>
		<div class="photodesc"><%=h photo.description%></div>
		<div class="comcount">Comments: <%=photo.comments.count%></div>
		<div class="userinfo">
			<%if photo.anony == true %>
				Uploaded by: <%= link_to photo.user.login, :controller => 'users', :action => 'profile', :id => photo.user.id%> (Will be Anonymous Coward)
			<%else%>
				Uploaded by: <%= link_to photo.user.login, :controller => 'users', :action => 'profile', :id => photo.user.id%>
			<%end%>
		</div>
		<div id="status-block-<%=photo.id%>"><%= render :partial => "admin/statusupdate", :locals => { :photo => photo} %></div>
	</div>
	---
<% end %> 

<%= will_paginate @pending %>