<div id="rcontent">
	<div id="fbfan">
		<script type="text/javascript" src="http://static.ak.connect.facebook.com/connect.php/en_US"></script><script type="text/javascript">FB.init("348aa6c5b60cc7226879a40a92cf7a12");</script><fb:fan profile_id="177356768362" stream="0" connections="8" logobar="1" width="280px"></fb:fan>
	</div>
	<br/>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 4,
	  interval: 6000,
	  width: 'auto',
	  height: 300,
	  theme: {
	    shell: {
	      background: '#333333',
	      color: '#ffffff'
	    },
	    tweets: {
	      background: '#700000',
	      color: '#ffffff',
	      links: '#909090'
	    }
	  },
	  features: {
	    scrollbar: false,
	    loop: false,
	    live: false,
	    hashtags: true,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('spotadouche').start();
	</script>
	<br/>
	<script type="text/javascript"><!--
	google_ad_client = "pub-3575518988540294";
	/* SAD-250-Side */
	google_ad_slot = "7151127731";
	google_ad_width = 250;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	<br/>
	<div id="rss"></div>
</div>