<div id="rcontent">
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 4,
	  interval: 6000,
	  width: 'auto',
	  height: 300,
	  theme: {
	    shell: {
	      background: '#333333',
	      color: '#ffffff'
	    },
	    tweets: {
	      background: '#700000',
	      color: '#ffffff',
	      links: '#909090'
	    }
	  },
	  features: {
	    scrollbar: false,
	    loop: false,
	    live: false,
	    hashtags: true,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('spotadouche').start();
	</script>
	<br/>
	<script type="text/javascript"><!--
	google_ad_client = "pub-3575518988540294";
	/* SAD-250-Side */
	google_ad_slot = "7151127731";
	google_ad_width = 250;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	<br/>
	<div id="bloghead">Latest Douche News</div>
	<div id="blogrss">
		<%=blog_rss.to_html%>
	</div>
	<div id="blogfoot"><a href="http://spotadouche.wordpress.com">spotadouche.wordpress.com</a></div>
</div>