<h1>About</h1>

Spot a douche is about all things douche. Anyone can be a douche and we are here to keep you updated with douche spottings from around the world provided by you, the douche spotter.
<br/><br/>

The site is simple,
<br/><br/>
	<ol>
   		<li>Spot a douche</li>
   		<li>Post the pic on the site for everyone to to see</li>
   		<li>Share your douche spotting with the world and share in the hilarity with fellow douche spotters</li>
	</ol>
<br/>
If you don't find the pictures on the site funny, well...you might be a douche. sorry.<br/>
<br/>
So what are you waiting for? Start Douche hunting now and post your spottings for the world to see. The good thing for you is there are douches everywhere nowadays.
<br/><br/>
Check back often for contests, games, prizes, merchandise, and new features.
