<!-- <div id="socbuttons"><%=image_tag('rss.png')%></div> -->

<h1><%=link_to(image_tag('rss.jpg'), :controller=>'photos', :action=>"feed")%> Douche Stream</h1>
<div class="clear"></div>
<%for photo in @photos%>
	<div class="streamitem">
		<div class="date"><!-- Uploaded <%=reldate photo.created_at%>--> <%=photo.created_at.to_s(:pretty)%></div>
		<div class="rating">
			<div id="star-ratings-block<%=photo.id%>" class="rating">
		    	<%= render :partial => "ratings/rate", :locals => { :photo => photo } %>
			</div>
		</div>
		<div class="phototitle"><%=link_to photo.title, :controller => 'photos', :action => 'show', :id => photo.id%></div>
		<div class="clear"></div>
		<div class="photo"><%= image_tag(photo.public_filename) %></div>
		<div class="photodesc"><%=h photo.description%></div>
		<div class="loc">Location: <%if photo.location.nil?%>Unknown<%else%><%=link_to h(photo.location), :action => 'index', :controller => 'search', :query => "location:#{photo.location}"%><%end%></div>
		<div class="userinfo">
			<%if photo.anony == true %>
				Uploaded by: Anonymous Coward via <%=h photo.via%>
			<%else%>
				Uploaded by: <%= link_to photo.user.login, :controller => 'users', :action => 'profile', :login => photo.user.login%> via <%=h photo.via%>
			<%end%>
		</div>
		<% unless photo.comments.count < 1%>
		<div class="comcount"><a href='#' onclick="jQuery('.comments-<%=photo.id%>').toggle();return false;">Comments: <%=photo.comments.count%></a></div>
		<div class="clear"></div>
		<div class="comments-<%=photo.id%>" style="padding-top:10px;padding-left:16px; display:none;">
			<% for comment in photo.comments_prev do%>
				<div class="coitop"></div>
				<div class="coimid"><%=h comment.data%></div>
				<div class="coibot"></div>
				<div class="commenter">By: <%=link_to h(comment.user.login), :action => "profile", :controller => "users", :login=>comment.user.login%> <span class="small"><%=reldate comment.created_at%></span></div>
			<%end%>
			
				<div class="right"><%= link_to "[read more comments]", "photos/show/#{photo.id}#comments"%></div>
		</div>
		<%else%>
			<%=link_to "Comments: #{photo.comments.count}", :controller=>"photos", :action=>"show", :id=>photo.id%>
		<%end%>
		<div class="share">
			<a href="http://www.facebook.com/sharer.php?u=http://<%=request.host %>/photo/<%=photo.id%>&t=<%=photo.title%>" target="blank"><img src="/images/fb.jpg" border="0px" alt="facebook"/></a> 
			<a href="http://twitter.com/home?status=http://<%=request.host %>/photo/<%=photo.id%>" target="blank"><img src="/images/tweet.jpg" border="0px" alt="twitter"/></a> 
			<a href="http://delicious.com/post?url=http://<%=request.host %>/photo/<%=photo.id%>&title=<%=photo.title%>&title=<%=photo.title%>" target="blank"><img src="/images/del.jpg" border="0px" alt="delicious"/></a>
		</div>
		
		
		<% if logged_in? and admin? %>
		<div class="admindata">
			Admin Stuff
			<br/>
			ip - <%=photo.ip%>
			<br/>
			<%=link_to "Edit Photo", :controller => "photos", :action => "edit", :id => photo.id%>
		</div>
		<%end%>
	</div>
<% end %>