<h1>Latest Douche Spottings</h1>
<%for photo in @photos%>
	<div class="streamitem">
		<div class="date">Uploaded <%=reldate photo.created_at%></div>
		<div class="rating">
			<div id="star-ratings-block<%=photo.id%>">
		    	<%= render :partial => "ratings/rate", :locals => { :photo => photo } %>
			</div>
		</div>
		<div class="phototitle"><%=h photo.title%></div>
		<div class="photo"><%= image_tag(photo.public_filename) %></div>
		<div class="photodesc"><%=h photo.description%></div>
		<div class="comcount">Comments: <%=link_to photo.comments.count, :controller => 'photos', :action => 'show', :id => photo.id%></div>
		<div class="loc">Location: <%if photo.location.nil?%>Unknown<%else%><%=photo.location%><%end%></div>
		<div class="userinfo">
			<%if photo.anony == true %>
				Uploaded by: Anonymous Coward
			<%else%>
				Uploaded by: <%= link_to photo.user.login, :controller => 'users', :action => 'profile', :id => photo.user.id%>
			<%end%>
		</div>
		<% if logged_in? and admin? %>
		<div id="admindata">ip - <%=photo.ip%>
			<div id="status-block-<%=photo.id%>"><%= render :partial => "admin/statusupdate", :locals => { :photo => photo} %></div>
		<%end%>
	</div>
	---
<% end %>
<%= will_paginate @photos %>
