<!-- <div id="socbuttons"><%=image_tag('rss.png')%></div> -->

<h1>Douche Stream</h1>
<div class="clear"></div>
<%for photo in @photos%>
	<div class="streamitem">
		<div class="date"><!-- Uploaded <%=reldate photo.created_at%>--> <%=photo.created_at.to_s(:pretty)%></div>
		<div class="rating">
			<div id="star-ratings-block<%=photo.id%>" class="rating">
		    	<%= render :partial => "ratings/rate", :locals => { :photo => photo } %>
			</div>
		</div>
		<div class="phototitle"><%=link_to photo.title, :controller => 'photos', :action => 'show', :id => photo.id%></div>
		<div class="clear"></div>
		<div class="photo"><%= image_tag(photo.public_filename) %></div>
		<div class="photodesc"><%=h photo.description%></div>
		<div class="loc">Location: <%if photo.location.nil?%>Unknown<%else%><%=link_to h(photo.location), :action => 'index', :controller => 'search', :query => "location:#{photo.location}"%><%end%></div>
		<div class="comcount"><%=link_to "Comments: #{photo.comments.count}", :controller => 'photos', :action => 'show', :id => photo.id%></div>
		<div class="clear"></div>
		<div class="userinfo">
			<%if photo.anony == true %>
				Uploaded by: Anonymous Coward via <%=h photo.via%>
			<%else%>
				Uploaded by: <%= link_to photo.user.login, :controller => 'users', :action => 'profile', :login => photo.user.login%> via <%=h photo.via%>
			<%end%>
		</div>
		<div class="share">
			<a href="http://www.facebook.com/sharer.php?u=http://<%=request.host %>/photo/<%=photo.id%>&t=<%=photo.title%>" target="blank"><img src="/images/facebook.gif" border="0px" alt="facebook"/></a> 
			<a href="http://twitter.com/home?status=http://<%=request.host %>/photo/<%=photo.id%>" target="blank"><img src="/images/twitter.gif" border="0px" alt="twitter"/></a> 
			<a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://<%=request.host %>/photo/<%=photo.id%>&t=<%=photo.title%>&c=<%=photo.description[0,140]%>[...]" target="blank"><img src="/images/myspace.png" border="0px" alt="myspace"/></a> 
			<a href="http://digg.com/submit?phase=2&url=http://<%=request.host %>/photo/<%=photo.id%>&title=<%=photo.title%>&bodytext=<%=photo.description[0,140]%>[...]" target="blank"><img src="/images/digg.png" border="0px" alt="digg"/></a> 
			<a href="http://delicious.com/post?url=http://<%=request.host %>/photo/<%=photo.id%>&title=<%=photo.title%>&title=<%=photo.title%>" target="blank"><img src="/images/delicious.png" border="0px" alt="delicious"/></a>
		</div>
		<% if logged_in? and admin? %>
		<div class="admindata">
			Admin Stuff
			<br/>
			ip - <%=photo.ip%>
			<br/>
			<%=link_to "Edit Photo", :controller => "photos", :action => "edit", :id => photo.id%>
		</div>
		<%end%>
	</div>
<% end %>