<h1>Terms of Service</h1>


<p>These Terms of Service (the “Terms of Service”) constitute an agreement between you and spotadouche.com, and govern your use of the website <a href="http://www.spotadouche.com">www.spotadouche.com</a> (the “Website”) and your submission (a “Submission”) of any material, including without limitation, your comments, name, text, photographs, videos, and any other content or information, (the “Content”) for use on the Website as set forth below.</p>
<p>By using the Website, or making a Submission of any Content to the Website, you are agreeing to be bound by the following Terms of Service.  Spotadouche.com reserves the right to modify these Terms of Service at any time.  You are responsible for regularly reviewing these Terms of Service and any additional Terms of Service posted to these Terms of Service.  Your continued use of the Website constitutes your agreement to all such additional Terms of Service.  You understand that you must be eighteen (18) years of age or older in order to submit Content.</p>
<p><strong>ARTICLE 1.  GRANT OF RIGHTS</strong></p>
<p>1.1           By making a Submission of Content, you hereby grant to Spotadouche.com, it's affiliated companies and its respective licensees, successors and assigns, the unlimited right and permission to use the Submission or any part thereof, as well as any other information you provide to Spotadouche.com, anywhere in the world, at any time, in any manner, media or venue (whether now known or hereafter devised) and for any lawful purpose whatsoever, including, without limitation, for purposes of commerce, merchandising, entertainment, advertising, promotion or trade in promoting and publicizing the Website and its products and services.</p>
<p>1.2           Spotadouche.com shall have the right, in its sole discretion, to edit, composite, morph, scan, duplicate, or alter the Submission in any manner for any purpose that Spotadouche.com deems necessary or desirable, and you irrevocably waive any and all so-called moral rights you may have in the Submission and you agree that you shall have no right of approval, no claim to compensation, and no claim (including, without limitation, claims based upon invasion of privacy, defamation, or right of publicity) arising out of any use, blurring, alteration, editing, morphing, distortion, illusionary effect, faulty reproduction, fictionalization, or use in any composite form of the Submission.</p>

<p><strong>ARTICLE 2.  RIGHT TO REMOVE</strong></p>
<p>2.1           Spotadouche.com shall have no obligation (express or implied) to post or otherwise use your Submission and Spotadouche.com may at any time remove your Submission at any time and for any reason without prior notice.</p>
<p>2.2           In addition, Spotadouche.com shall have the right to prevent any person from using this Website at it's administrator's sole discretion.</p>
<p><strong>ARTICLE 3.  REPRESENTATIONS AND WARRANTIES</strong></p>
<p>3.1           You represent and warrant to Spotadouche.com as follows:</p>
<p>3.1.1      You are eighteen (18) years of age or older;</p>
<p>3.1.2       You have fully complied with all rules, Terms of Service contained in these Terms of Service;</p>
<p>3.1.3      The statements you make or stories you tell your Submissions as well as any other information you provide to us are true and correct;</p>
<p>3.1.4      You have secured all rights from all other persons who appear in the Submission necessary to allow you to grant to Spotadouche.com all rights of such other persons in the Submission;</p>

<p>3.1.5      You are the owner of all rights in the Submission, the Submission is completely original and was created solely by you, and the Submission does not incorporate any material that is owned by anyone other than you, or, if you have included any third-party materials (including, for example and without limitation, any photography, artwork, text, copy, trademarks or logos owned by anyone other than you) in your Submission, you have secured all rights in the third-party materials necessary to allow you to grant to Spotadouche.com the rights in the third-party materials as detailed in the paragraph above, captioned “Grant of Rights”;</p>
<p>3.1.6      You have the right to grant the rights granted herein, and neither the Submission, nor the use of the Submission by Spotadouche.com will infringe upon or violate the intellectual property rights or other rights of any other person or entity or any applicable laws.</p>
<p>3.1.7      In addition, the Submission does not contain any content:</p>
<p>(a)            That is defamatory, libelous, abusive, threatening, racist, sexist, homophobic, vulgar, obscene, pornographic, offensive, indecent, or otherwise objectionable;</p>
<p>(b)           That promotes hatred or physical harm of any kind against any group or individual;</p>
<p>(c)            That is derogatory to members of a particular race, nationality, sex, sexual orientation or religion;</p>
<p>(d)           That promotes illegal activity; or</p>
<p>(e)            That contains any advertising or other commercial content.</p>
<p><strong>ARTICLE 4.  USER GENERATED CONTENT</strong></p>

<p>4.1           You understand and agree that when using the Website, you may be exposed to content posted or submitted by users (collectively, "User Generated Content";), and that Spotadouche.com is not in any manner responsible for the User Generated Content, and that Spotadouche.com does not guarantee the accuracy, integrity, quality, or intellectual property rights of or relating to such User Generated Content, and that Spotadouche.com cannot assure that harmful, inaccurate, deceptive, offensive, threatening, defamatory, unlawful or otherwise objectionable User Generated Content will not appear on the Website.</p>
<p>4.2           You acknowledge that by providing you with the ability to access and view User Generated Content on the Website, Spotadouche.com is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any User Generated Content or activities of users on the Website.</p>
<p>4.3           Without limiting the generality of the foregoing, you acknowledge and agree that the information, materials and opinions expressed or included in any User Generated Content are not necessarily those of Spotadouche.com or its affiliated or related entities or content providers.</p>
<p><strong>ARTICLE 5.  INDEMNIFICATION</strong></p>
<p>5.1           You hereby agree to defend, indemnify and hold Spotadouche.com, its parent, subsidiaries and affiliated companies and its respective licensees, successors and assigns, harmless from and against any and all third party claims, actions or proceedings of any kind and from any and all damages, liabilities, costs and expenses, including reasonable attorney’s fees, relating to or arising out of your use of the Website, including, without limitation, any use of your Submission by Spotadouche.com and any breach or alleged breach of any of your warranties, representations or agreements hereunder.</p>
<p><strong>ARTICLE 6.  CHILDREN’S PRIVACY</strong></p>
<p>6.1           The site is intended for adults only.  We do not intentionally or knowingly collect, personally-identifiable information from people under the age of eighteen (18) and we request that individuals under the age of eighteen (18) not view this Website or submit any personal information or Submissions on the Website.</p>
<p><strong>ARTICLE 7.  linked sites</strong></p>

<p>7.1           You may be able to link to third parties’ Web Sites (”Linked Sites”) from the Website or any other Spotadouche.com.  Linked Sites are not, however, reviewed, controlled, or examined by Spotadouche.com in any way and Spotadouche.com is not responsible for the content, availability, advertising, products or other materials of any such Linked Sites, or any additional links contained therein.</p>
<p>7.2           These links do not imply Spotadouche.com's endorsement of or association with the Linked Sites.  It is your sole responsibility to comply with the appropriate terms of service of the Linked Sites as well as with any other obligation under copyright, secrecy, defamation, decency, privacy, security and export laws related to the use of such Linked Sites and any content contained thereon. In no event shall Spotadouche.com be liable, directly or indirectly, to anyone for any loss or damage arising from or occasioned by the creation or use of the Linked Sites or the information or material accessed-through these Linked Sites.</p>
<p>7.3           You should direct any concerns to that site’s administrator or webmaster.  Spotadouche.com reserves the exclusive right, at its sole discretion, to add, change, decline or remove, without notice, any feature or link to any of the Linked Sites from the Website and/or introduce different features or links to different users.</p>
<p>7.4           <strong>SPECIAL NOTICE</strong>: <strong>THE LINKED SITES MAY CONTAIN CONTENT AND GRAPHICS THAT CONTAIN SEXUALLY EXPLICIT MATERIAL UNSUITABLE FOR MINORS, OR THAT MAY OTHERWISE BE OFFENSIVE. IF YOU ENTER THESE LINKED SITES, YOU ASSERT THAT YOU ARE OF LEGAL ADULT AGE IN YOUR JURISDICTION TO VIEW SUCH MATERIALS AND THAT THE VIEWING, READING, AND/OR DOWNLOADING OF CONTENT FROM THESE LINKED SITES DOES NOT VIOLATE THE COMMUNITY STANDARDS OF YOUR LOCALITY, CITY, TOWN, COUNTY, STATE, PROVINCE, COUNTRY OR OTHER COMMUNITY TO WHICH YOU BELONG, AND/OR FROM WHICH YOU ACCESS THESE LINKED SITES</strong>.</p>
<p>7.5           Permission must be granted by us for any type of link to the Website.</p>
<p>7.5.1      To seek our permission, you may contact us at <script type="text/javascript">eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%61%64%6D%69%6E%40%73%70%6F%74%61%64%6F%75%63%68%65%2E%63%6F%6D%22%3E%61%64%6D%69%6E%20%61%74%20%73%70%6F%74%61%64%6F%75%63%68%65%20%64%6F%74%20%63%6F%6D%3C%2F%61%3E%27%29%3B'))</script>.</p>

<p>7.5.2      We reserve the right, however, to rescind any permission granted by us to link through any type of link, and to require termination of any such link to the Website, at our sole discretion at any time.</p>
<p><strong>ARTICLE 8.  CONTESTS, PROMOTIONS, SIMULATIONS OR GAMES</strong></p>
<p>8.1           From time to time, Spotadouche.com may offer as part its services, either on or through the Website, contests, promotions, simulations or games (collectively, “Games”).  To participate in Games, players may be required to complete a registration form.  Upon submission, all registrations become the exclusive property of Spotadouche.com Design, LLC.  Registered users (each, a “Registered User”) are permitted only one account.  Registered Users with more than one account are subject to immediate disqualification from any Game, unless the description of the Game expressly invites a user to register multiple times.  Spotadouche.com at its sole discretion, may suspend or revoke the registration of any Registered User.</p>
<p>8.2           Registered Users agree to release Spotadouche.com and its agents, advertisers, sponsors or promotional partners, from all liability arising from participation in any of Game located on, or accessed through, the Website.  Spotadouche.com is not responsible for technical, hardware or software failures of any kind, lost or unavailable network connections, or failed, incomplete, garbled or delayed computer transmissions which may limit any Registered User’s ability to participate in any Game.</p>
<p>8.3           Each Registered User agrees to be bound by the rules of any Game and by the rules of fair play and consideration of fellow Registered User.</p>
<p>8.4           A Registered User who violates any of the rules or guidelines for behavior published on the Web Site, or the site where the Game is conducted, are subject to immediate disqualification and revocation of their registration.  Spotadouche.com is under no obligation to award any prize to any Registered User who violates a published rule or guideline.  Some Games may offer prizes to Registered Users.  All prizes are subject to the official game or contest rules published with that Game.</p>
<p>8.5           Spotadouche.com reserves the right to cancel, terminate or alter any Game or the rules thereof at any time without prior notification.</p>
<p><strong>ARTICLE 9.  SECURITY</strong></p>
<p>9.1           Transmissions over the Internet are never 100% secure or error-free.  However, we take reasonable steps to protect your personal information from loss, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>

<p>9.2           It is your responsibility to notify us at <script type="text/javascript">eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%61%64%6D%69%6E%40%73%70%6F%74%61%64%6F%75%63%68%65%2E%63%6F%6D%22%3E%61%64%6D%69%6E%20%61%74%20%73%70%6F%74%61%64%6F%75%63%68%65%20%64%6F%74%20%63%6F%6D%3C%2F%61%3E%27%29%3B'))</script> if you ever suspect that your personal information has been compromised.  You are solely responsible for any unauthorized use of the site conducted via your personal information.</p>
<p>9.3           In operating this site, Spotadouche.com does not solicit nor does it wish to receive any confidential, secret or proprietary information or other material from you through the Website or Spotadouche.com mail and e-mail addresses, or in any other way.</p>
<p>9.4           Any information or material that is not explicitly marked as confidential or by Spotadouche.com that is submitted or sent to Spotadouche.com shall be deemed not to be confidential or secret.</p>
<p><strong>ARTICLE 10.  GENERAL</strong></p>
<p>10.1        These Terms of Service constitute the entire agreement between you and Spotadouche.com. These Terms of Service and the relationship between you and Spotadouche.com shall be governed by the laws of the State of Illinois without regard to its conflict of law provisions.</p>
<p>10.2        Spotadouche.com’s failure to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision.</p>
<p>10.3        If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties&#8217; intentions as reflected in the provision, and the other provisions of the Terms of Service remain in full force and effect.</p>

