<h1>Terms of Service</h1>

<div id="terms">
	<ol>
	   <li>You must be 18 years or older to use this site. The content on this site is adult in nature and is not meant for anyone that is not of legal adult age.</li>

	   <li>You must not abuse, harass, threaten, impersonate or intimidate other Spotadouche.com users.</li>
	   <li>You may not use the Spotadouche.com service for any illegal or unauthorized purpose. International users agree to comply with all local laws regarding online conduct and acceptable content.</li>
	   <li>You are solely responsible for your conduct and any data, text, information, screen names, graphics, photos, profiles, audio and video clips, links ("Content") that you submit, post, and display on the Spotadouche.com service.</li>

	   <li>You must not modify, adapt or hack Spotadouche.com or modify another website so as to falsely imply that it is associated with Spotadouche.com.</li>

	   <li>You must not create or submit unwanted email to any Spotadouche.com members ("Spam").</li>
	   <li>You must not transmit any worms or viruses or any code of a destructive nature.</li>
	   <li>You must not, in the use of Spotadouche.com, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
	</ol>
	<p>Violation of any of these agreements will result in the termination of your Spotadouche.com account and banning from the Spotadouche.com web service. While Spotadouche.com prohibits such conduct and content on its site, you understand and agree that Spotadouche.com cannot be responsible for the Content posted on its web site and you nonetheless may be exposed to such materials and that you use the Spotadouche.com service at your own risk.</p>

	<h3>General Conditions</h3>
	<ol>
	    <li>We reserve the right to modify or terminate the Spotadouche.com service for any reason, without notice at any time.</li>

	    <li>We reserve the right to alter these Terms of Use at any time. The terms posted here at the time of your use will be the terms that you agree to.</li>
	    <li>We reserve the right to refuse service to anyone for any reason at any time.</li>
	    <li>We may, but have no obligation to, remove Content and accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.</li>
	    <li>The Spotadouche.com service makes it possible to post images and text hosted on Spotadouche.com to outside websites. This use is accepted. However, pages on other websites which display data hosted on Spotadouche.com must provide a link back to Spotadouche.com.</li>

	    <li>We reserve the right to reclaim usernames on behalf of businesses or individuals that hold legal claim or trademark on those usernames.</li>
	</ol>

	<h3>Rights to Submissions</h3>
	You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: you own or have the necessary licenses, rights, consents, and permissions to use and authorize Spotadouche.com to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Website and these Terms of service and by submitting anything to Spotadouche.com you are granting Spotadouche.com and its affiliates the licenses and rights to choose to use and syndicate your submissions globally for profit and you waive any right to claim any royalty on these profits gained by your submissions. 
	<h3>Copyright (What's Yours is Yours)</h3>

	<ol>
	    <li>We claim no intellectual property rights over the material you provide to the Spotadouche.com service. </li>
	    <li>We encourage users to contribute their creations to the public domain or consider progressive licensing terms.</li>
	    <li>Spotadouche.com undertakes to obey all relevant copyright laws. We will review all claims of copyright infringement received and remove content deemed to have been posted or distributed in violation of any such laws. To make a claim, please provide us with the following:
	          <ol>

			  <li>A physical or electronic signature of the copyright owner or the person authorized to act on its behalf;</li>
	          <li>A description of the copyrighted work claimed to have been infringed;</li>

	          <li>A description of the infringing material and information reasonably sufficient to permit Spotadouche.com to locate the material;</li>
	          <li>Your contact information, including your address, telephone number, and email;</li>
	          <li>A statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
	          <li>A statement that the information in the notification is accurate, and, under the pains and penalties of perjury, that you are authorized to act on behalf of the copyright owner.</li>

			  </ol>
		</li>
	</ol>

	<p>Claims can be sent to <script type="text/javascript">eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%61%64%6D%69%6E%40%73%70%6F%74%61%64%6F%75%63%68%65%2E%63%6F%6D%22%3E%61%64%6D%69%6E%20%61%74%20%73%70%6F%74%61%64%6F%75%63%68%65%20%64%6F%74%20%63%6F%6D%3C%2F%61%3E%27%29%3B'))</script>. Contact the agent designated to receive and act on copyright violations under the Digital Millennium Copyright Act (DMCA).</p>
<br/><br/>
<b>The views and opinions expressed on Spotadouche.com are that of the users of the service and website and are not necassarily that of the administrators and/or affiliates of Spotadouche.com and its affiliated sites. The administrators of Spotadouche.com do not verify identities of people depicted and/or the users on Spotadouche.com and its affiliated sites.<br/><br/>

If you feel that any content found on Spotadouche.com and it's affiliated sites is illegal or infringes on any law, please contact us immediately at <script type="text/javascript">eval(unescape('%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%61%64%6D%69%6E%40%73%70%6F%74%61%64%6F%75%63%68%65%2E%63%6F%6D%22%3E%61%64%6D%69%6E%20%61%74%20%73%70%6F%74%61%64%6F%75%63%68%65%20%64%6F%74%20%63%6F%6D%3C%2F%61%3E%27%29%3B'))</script> so that we can remove such content as soon as possible.</b>

</div>