<div id="fbcontent" style="background-image:url('<%= image_path(SITE_PROPS['facebook']['basehost'] + '/images/back-stripe-red-bottom.png') %>');padding:0px;margin:0px;border:0px;outline:0px;width:100%;_height:100%;min-height:100%;">
	<div id="fbmain" style="padding:10px;font-weight:bold;font-family:helvetica;">		
		<div id="logo" style="margin:auto;text-align:center;"><img src='<%= image_path(SITE_PROPS['facebook']['basehost'] + '/images/logo-brass.png') %>'/></div>
			<div id="nest" style="background:#ffffff;border:2px solid #333333;padding:30px;text-align:center;margin-top:-38px">
				<% if params[:last].nil?%>
				<h1>Douche or Not a Douche?</h1>
				<img src='<%= image_path(SITE_PROPS['facebook']['basehost'] + @photo.public_filename) %>'/>
				<div id="votebuttons" style="margin:10px;">
					<span id="upbutton"><%=link_to("<img src='#{SITE_PROPS['facebook']['basehost']}/images/douche-button.png' border='0px'/>", {:action=>'index', :last => @photo.id, :vote =>'up'}, :method => :post)%></span> <span id="downbutton"><%=link_to("<img src='#{SITE_PROPS['facebook']['basehost']}/images/not-button.png' border='0px'/>", {:action=>'index', :last => @photo.id, :vote =>'down'}, :method => :post)%></span>
				</div>
			</div>
		<%else%>
				<h1>Douche or Not a Douche?</h1>
				<div id="nest1" style="width:350px;margin:auto;">
					<div id="thumb" style="float:left;">
						<img src='<%= image_path(SITE_PROPS['facebook']['basehost'] + @last.public_filename(:thumb)) %>'/>
					</div>
					<div id="ratings" style="float:left;text-align:left;margin-left:10px">
						
						<div class="item">Douche: <%=number_with_precision(@last.votesup_percent, :precision => 2)%>%</div>
						<div class="item">Not a Douche: <%=number_with_precision(@last.votesdown_percent, :precision => 2)%>%</div>
						<div class="item">Total Votes: <%=@last.votes_total%></div>
					</div>
					<div class="clear" style="clear:both;"></div>
					<div id="next" style="padding:10px;">
						<%=link_to("<img src='#{SITE_PROPS['facebook']['basehost']}/images/next-button.png' border='0px'/>", :action=>'index')%>
					</div>
				</div>
		<%end%>
		</div>
	</div>
</div>