<%= error_messages_for :user %>
<%= error_messages_for :pref %>

<% form_for :user do |f| -%>
	<table width="100%">
	  	<tr>
			<td>Email: </td>
			<td><%= f.text_field :email %></td>
		</tr>
		<% form_for :pref do |p|%>
			<tr>
				<td>About Me: </td>
				<td><%= p.text_area :about, :rows=>"8", :cols=>'44' %></td>
			</tr>
			<!--
			<tr>
				<td valign="top" colspan="2"><%= p.check_box :daily_douche %> I would like to receive the Daily Douche News [<%=link_to "?", {:action => 'dailydouche', :controller => 'site'}, :rel => "facebox"%>]</td>
			</tr>
			-->
			<tr>
				<td colspan="2"><%= submit_tag 'Save', :class => 'submit' %></td>
				<td></td>
			</tr>
		<%end%>
	</table>
<% end %>