Hello <%=@user.login%>,

	We are sending you this email to confirm that your email has been updated on the site. If this is intentional there is nothing you need to do, you can delete this email. If you didn't change your email address on the site and have received this message, please contact us immediately by replying to this email or sending an email to admin@spotadouche.com
	
	Old Email: <%=@oldemail%>
	New Email: <%=@user.email%>
	
	We have sent a copy of this email to your old email address aswell.
	
	Sincerly,
	Spot a Douche
	
---	
<%=@footer['plain']%>


	This email has been sent to <%=@user.email%>
	You are receiving this email because you have chosen to receive it. 
	if you would like to prevent this mail in the future you can control your email preferences here:
	http://spotadouche.com/emailprefs
