Hello <%=@login%>,

	Welcome to spotadouche.com. Now you can submit your douche spottings and rate or comment on other people's douche photos. 
	
	Currently Spot a Douche is a beta application. This means we are constantly improving and adding features to the site so check back often to see what we have added!
	
	Sincerly,
	Spot a Douche
	
---	
<%=@footer['plain']%>

	This email has been sent to <%=@user.email%>
	You are receiving this email because you have chosen to receive it. 
	if you would like to prevent this mail in the future you can control your email preferences here:
	http://spotadouche.com/emailprefs